WWTBM/Screens/menù.xaml

<UserControl x:Class="WWTBM.Screens.menù"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WWTBM.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedStyles/SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
            
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" 
                   Text="Who Wants To Be A Millionaire" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="White" FontWeight="Bold" FontFamily="tahoma"
                   FontSize="{Binding ActualWidth, 
                   RelativeSource={RelativeSource AncestorType=Grid}, 
                   Converter={StaticResource FontSizeConverter},
                   ConverterParameter='TITLE'}" 
                   />
        
        <Button Grid.Row="2" Height="40" Content="Play"
                Style="{StaticResource ButtonWithGlowStyle}"
                Width="{Binding ActualWidth, 
                RelativeSource={RelativeSource AncestorType=Grid}, 
                Converter={StaticResource ButtonSizeConverter}}"
                Click="Open_Play"
                />
        
        <Button Grid.Row="3"  Height="40" Content="Settings"
                Width="{Binding ActualWidth, 
                RelativeSource={RelativeSource AncestorType=Grid}, 
                Converter={StaticResource ButtonSizeConverter}}"
                Style="{StaticResource ButtonWithGlowStyle}"
                Click="Settings_game" />
        
        <Button Grid.Row="4"  Height="40" Content="Credits" 
                Width="{Binding ActualWidth, 
                RelativeSource={RelativeSource AncestorType=Grid}, 
                Converter={StaticResource ButtonSizeConverter}}"
                Style="{StaticResource ButtonWithGlowStyle}"
                Click="Open_Credits"/>
        
        <Button Grid.Row="5"  Height="40" Content="Exit"
                Width="{Binding ActualWidth, 
                RelativeSource={RelativeSource AncestorType=Grid}, 
                Converter={StaticResource ButtonSizeConverter}}"
                Style="{StaticResource ButtonWithGlowStyle}"
                Click="Exit_Game"/>



    </Grid>
    
    
    
</UserControl>
