WWTBM/Screens/Settings.xaml

<UserControl x:Class="WWTBM.Screens.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WWTBM.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             xmlns:converters="clr-namespace:WWTBM.Converters">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedStyles/SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" 
           Text="WWTBM Settings" 
           Width="Auto" 
           Height="100" 
           Foreground="White" 
           TextWrapping="Wrap" 
           FontWeight="Bold"
           FontSize="{Binding ActualWidth, 
                              RelativeSource={RelativeSource AncestorType=Grid}, 
                              Converter={StaticResource FontSizeConverter},
                              ConverterParameter='TITLE'}" 
           HorizontalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Audio"
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   FontSize="{Binding ActualWidth, 
                   RelativeSource={RelativeSource AncestorType=Grid}, 
                   Converter={StaticResource FontSizeConverter}}" />

            <StackPanel Grid.Column="2"  Orientation="Horizontal">
                <TextBox HorizontalAlignment="Right" Width="30" Height="20" VerticalAlignment="Top" Margin="0,0,10,0" 
                         Text="{Binding Settings_Volume}"/>
                <Slider Grid.ColumnSpan="2" 
                        Grid.Column="2" 
                        Width="350" 
                        HorizontalAlignment="Left"
                        Minimum="0"
                        Maximum="100"
                        IsSnapToTickEnabled="True"
                        TickFrequency="10"
                        Value="{Binding Settings_Volume}"
                        />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Content="RESET Q" Style="{StaticResource ButtonWithGlowStyle}"
                    Height="40"
                    Width="{Binding ActualWidth, 
                    RelativeSource={RelativeSource AncestorType=Grid}, 
                    Converter={StaticResource ButtonSizeConverter}}"
                    Click="ResetQuestions"
                    HorizontalAlignment="Left"
                   Foreground="White" 
                   FontSize="{Binding ActualWidth, 
                   RelativeSource={RelativeSource AncestorType=Grid}, 
                   Converter={StaticResource FontSizeConverter}}" />

        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Style="{StaticResource ButtonWithGlowStyle}" HorizontalAlignment="Left" Grid.Column="1"  Content="Undo"
                    Width="{Binding ActualWidth, 
                    RelativeSource={RelativeSource AncestorType=Grid}, 
                    Converter={StaticResource ButtonSizeConverter}}"
                    Click="Undo_Click"/>
            
            <Button HorizontalAlignment="Right" Grid.Column="1" Content="Save &amp; Exit" 
                    Style="{StaticResource ButtonWithGlowStyle}"
                    Width="{Binding ActualWidth, 
                    RelativeSource={RelativeSource AncestorType=Grid}, 
                    Converter={StaticResource ButtonSizeConverter}}"
                    Click="Settings_Save"
                    />


        </Grid>


    </Grid>
</UserControl>
